@brand-primary: #cf0b21;
@brand-secondary: #00206e;
@navbar-default-bg: rgba(255, 68, 85, 0.51);
@navbar-default-link-color: #cf0b21;
@navbar-default-link-hover-color: #00206e;
@navbar-default-link-hover-bg: #ffd4cd;